# spring-mybatis-thymyleaf

./: README.md  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/views/common/: breadcrumb.html  footer.html  header.html  header_navbar.html  leftBar.html  login.html  master.html
WebRoot/WEB-INF/views/common/error/: 404.html  500.html  business_error.html
WebRoot/WEB-INF/views/modules/: index.html
WebRoot/WEB-INF/views/modules/user/: userList.html
WebRoot/themes/default/css/: custom.css
WebRoot/themes/media/css/: style.css
WebRoot/themes/media/js/: login-soft.js
WebRoot/themes/theme2/css/: custom.css
doc/: readme.md
src/main/java/fun/dao/: UserDAO.java
src/main/java/fun/exception/: BusinessException.java  MyExceptionHandler.java
src/main/java/fun/model/: User.java
src/main/java/fun/service/: UserService.java
src/main/java/fun/util/: AppConfigPropertyHelper.java  PropertyHelper.java  SysConf.java
src/main/java/fun/web/controller/: HomeController.java
src/main/java/fun/web/interceptor/: LocalInterceptor.java  MultiViewResolver.java
src/main/resources/config/: jdbc.properties  log4j.properties  mybatis-config.xml  sysconf.properties
src/main/resources/mapper/: user-sql.xml
src/main/resources/spring/: spring-mybatis.xml  spring.xml
src/main/resources/spring/mvc/: spring-servlet.xml
src/test/java/fun/test/: MyTest.java
